<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Загрузка</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>169</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QFrame" name="frame_3">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>82</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QToolButton" name="toolButtonNewEvent">
                <property name="text">
                 <string>Загрузить
сводки</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>81</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>168</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>83</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QFrame" name="frame_4">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>34</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QToolButton" name="toolButtonNewJournal">
                <property name="text">
                 <string>Загрузить
реестры</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>34</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>88</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Документы</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QFrame" name="frame_7">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>284</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QFrame" name="frame_9">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QToolButton" name="toolButton_3">
                <property name="text">
                 <string>Сводки</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolButton_4">
                <property name="text">
                 <string>Реестры</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>283</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QSplitter" name="splitter_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QFrame" name="frame_6">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QSplitter" name="splitter_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="DocumentsStorageViewverWidget" name="eventsViewverWidget" native="true"/>
              <widget class="DocumentsStorageViewverWidget" name="journalsViewverWidget" native="true"/>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="WordsOccurenceTableWidget" name="wordsOccurenceTableWidget" native="true"/>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Загрузить</string>
    </property>
    <addaction name="actionLoadEvent"/>
    <addaction name="actionLoadJournal"/>
    <addaction name="actionImportEventsMSO"/>
    <addaction name="actionImportJournalsMSO"/>
    <addaction name="actionImportEventsOO"/>
    <addaction name="actionImportJournalsOO"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Поиск</string>
    </property>
    <addaction name="actionShowSearchWordForm"/>
    <addaction name="actionSearchConjunction"/>
    <addaction name="actionSearchKeywords"/>
    <addaction name="actionSearchReset"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Программа</string>
    </property>
    <addaction name="actionKeywordsEditor"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menutests">
    <property name="title">
     <string>tests</string>
    </property>
    <addaction name="actiontest_qax"/>
    <addaction name="actiontest_Excel_1"/>
    <addaction name="actiontest_mime"/>
    <addaction name="actiontest_Libre_Office"/>
    <addaction name="actiontest_threads"/>
   </widget>
   <addaction name="menu_3"/>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menutests"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoadEvent">
   <property name="text">
    <string>Сводку...</string>
   </property>
  </action>
  <action name="actionLoadJournal">
   <property name="text">
    <string>Реестр...</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="actionSearchConjunction">
   <property name="text">
    <string>Совпадений</string>
   </property>
  </action>
  <action name="actionShowSearchWordForm">
   <property name="text">
    <string>Отдельных слов...</string>
   </property>
  </action>
  <action name="actionSearchReset">
   <property name="text">
    <string>Сброс</string>
   </property>
  </action>
  <action name="actionSearchKeywords">
   <property name="text">
    <string>Ключевых слов</string>
   </property>
  </action>
  <action name="actionKeywordsEditor">
   <property name="text">
    <string>Ключевые слова...</string>
   </property>
  </action>
  <action name="actiontest_qax">
   <property name="text">
    <string>test qax</string>
   </property>
  </action>
  <action name="actiontest_mime">
   <property name="text">
    <string>test mime</string>
   </property>
  </action>
  <action name="actiontest_Excel_1">
   <property name="text">
    <string>test Excel 1</string>
   </property>
  </action>
  <action name="actiontest_Libre_Office">
   <property name="text">
    <string>test Libre Office</string>
   </property>
  </action>
  <action name="actionImportEventsOO">
   <property name="text">
    <string>Сводки... (OpenOffice)</string>
   </property>
  </action>
  <action name="actionImportJournalsOO">
   <property name="text">
    <string>Реестры... (OpenOffice)</string>
   </property>
  </action>
  <action name="actionImportEventsMSO">
   <property name="text">
    <string>Сводки... (Microsoft Office)</string>
   </property>
  </action>
  <action name="actionImportJournalsMSO">
   <property name="text">
    <string>Реестры... (Microsoft Office)</string>
   </property>
  </action>
  <action name="actiontest_threads">
   <property name="text">
    <string>test threads</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DocumentsStorageViewverWidget</class>
   <extends>QWidget</extends>
   <header>DocumentsStorageViewverWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WordsOccurenceTableWidget</class>
   <extends>QWidget</extends>
   <header>WordsOccurenceTableWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionShowSearchWordForm</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>searchWord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>loadNewEvent()</slot>
  <slot>loadNewJournal()</slot>
  <slot>setJournalsVisible(bool)</slot>
  <slot>setEventsVisible(bool)</slot>
  <slot>searchWord()</slot>
 </slots>
</ui>
